datasets/satimage.arff: Correct 67.88%
datasets/waveform.arff: Correct 48.50%
datasets/bupa.arff: Correct 54.78%
datasets/ionosphere.arff: Correct 70.94%
datasets/sonar.arff: Correct 55.77%
datasets/bal.arff: Correct 53.28%
datasets/pen-based.arff: Correct 75.15%
datasets/grid.arff: Correct 54.98%
datasets/glass.arff: Correct 42.52%
datasets/pima_diabetes.arff: Correct 70.05%
datasets/vehicle.arff: Correct 35.93%
datasets/wine.arff: Correct 96.63%
datasets/iris.arff: Correct 81.33%
datasets/heart-statlog.arff: Correct 81.85%
datasets/segment.arff: Correct 37.58%
